<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #2c3e50;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, button {
            margin-top: 5px;
            padding: 8px;
            width: 300px;
            max-width: 100%;
        }
        button {
            width: auto;
            cursor: pointer;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            max-height: 300px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h2>登录测试</h2>
    <form id="loginForm">
        <label>用户名:
            <input type="text" id="username" required>
        </label>
        <label>密码:
            <input type="password" id="password" required>
        </label>
        <button type="submit">登录</button>
    </form>
    <pre id="loginResult"></pre>

    <script>
        const apiBaseUrl = 'http://127.0.0.1:5001/api';

        document.getElementById('loginForm').addEventListener('submit', async e => {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const payload = {
                username,
                password
            };

            try {
                const res = await fetch(apiBaseUrl + '/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                const data = await res.json();
                document.getElementById('loginResult').textContent = JSON.stringify(data, null, 2);
            } catch (err) {
                document.getElementById('loginResult').textContent = '请求失败: ' + err;
            }
        });
    </script>
</body>
</html>